* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial;
    overflow-x: hidden;
}
header {
    height: 100px;
    background: black;
    color: #FFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu .active a, .menu li a:hover {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
.logoimg {
    width: 80px;
    height: 80px;
    background: #B28756;
}




.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg'); /* .. volta a pasta*/
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}
.banner .sliders {
    height: 100%;
    width: 1000vh;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0, 0.7);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    color: #FFF;
    justify-content: center;
    flex-direction: column;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;

}
.banner h2 {
    margin-top: 20px;
    text-transform: uppercase;
}
.banner h1 span {
    color: #B28756;
}
.banner a {
    display: block;
    background-color: #B28756;
    color: #fFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px; 
}
.banner .sliders-pointers { /* Não está funcionando*/
    width: 100vw;
    height: 20px;
    background-color:red;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
}
.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-desc, .default .section-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 13px;
    color: #ccc;
    margin-bottom: 40px;
    margin-top: 7px;
}
.default .section-body {
    max-width: 1140px;
    margin:auto;
    min-height: 100px;
}
.default.light {
    background-color: #FFF;
}
.default.light .section-title, 
.default.light .section-body {
    color: #000;
}
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body { 
    color: white;
}



.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 20px;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #fFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px; 
}



.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul, 
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover {
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}




.bg-team {
    /*background-image: url('../images/foto6.jpg');*/
    background:linear-gradient(rgba(0,0,0,70%),rgba(0,0,0,70%)), url('../images/bg.jpg');
    background-size:cover;
    background-position: center;    
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: 0 auto;
}


.section-team .sliders {
    width: 1000vw; /*considerando 10 slides lado a lado*/
    height: 100%;  
     
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block; /*para ficar um ao lado do outro e manter as propriedades que forem setadas*/
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    padding: 30px;
    color: #fff;
}


.section-team-area .slider-pointers {
    margin-top: 30px;
    height: 15px;    
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-team-area .pointer {
    width: 12px;
    height: 12px;
    border: 1px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 20px;
}
.section-team--role {
    color: #999;
    font-size: 14px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #B28756;
}

.section-review {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.section-review--name {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.section-review--role {
    padding-top: 5px;
}
.section-review--quote {
    padding-top: 20px;
    padding-bottom: 10px;
}
.section-review--review {
    font-size: 14px;
    color: #AAA;
    margin-bottom: 0px;
}
.section-companies {
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #ccc;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}


.section-price-box {
    display: flex;
    justify-content: space-around;

}
.section-price--box {
    background-color: rgb(241, 241, 241);
    padding: 52px;
    margin-right: 15px;
    text-align: center;
}
.section-price--title {
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 5px;
}
.section-price--value {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
}
.section-price--month {
    font-size: 13px;
    color: #999;
}
.section-price--information li {
    text-decoration: none;
    font-size: 13px;
    list-style-type: none;

}
.button-price {
    display: inline-block;
    background-color: #4b4b4b;
    color: #fFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 20px; 
}
.button-price:hover, .active{
    background-color: #B28756;
}
.section-premium {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    width: 1400px;
}

.section-premium--title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}


.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1400px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
    justify-content: center;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}


.section-facts {
    display: flex;
}
.section-fact {
    flex:1;
    text-align:center;
}
.section-facts h3 {
    color: #B28756;
    font-weight: 700;
    font-size: 40px;
}
.section-facts- h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.small-border {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
    margin: auto;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    padding-bottom: 15px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #ccc;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 20px;
    height: auto;
}

.footer-rodape {
    display: flex;
    margin: auto;
    max-width: 1140px;
}
.area1, .area2, .area3 {
    flex: 1;
}
.area2 {
    flex:3
}
.footer-rodape--social {
    display: flex;

}
.footer-rodape--social a {
    display: inline-flex;
    width: 20px;
    height: 20px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.footer-rodape--social a:hover {
    background-color: #B28756;
}
.footer-rodape--desc {
    font-size: 14px;
    color: #999;
    line-height: 20px;
}


.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}



@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vw - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 65px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }


    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border: 0;
    }



    .section-team {
        max-width: 580px;
    }
}

@media (max-width:450px){
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vw - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 30px;
        font-size: 15px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;

    }    
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 20px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border: 0;
    }
    .section-aboutus--left img {
        width: 100%;
    }

    .section-projects--photo {
        width: 320px;
    
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 200px;
    }

    .section-team {
        max-width: 280px;
    }
}